{
  "name": "shadcn-dashboard-free",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@casl/ability": "^6.8.1",
    "@casl/react": "^6.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.51.0",
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@svgr/rollup": "8.1.0",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-bullet-list": "^3.22.3",
    "@tiptap/extension-code-block-lowlight": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-list": "^3.22.3",
    "@tiptap/extension-list-item": "^3.22.3",
    "@tiptap/extension-ordered-list": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "apexcharts": "^5.10.6",
    "chance": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.3.0",
    "dompurify": "^3.4.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.1",
    "html-to-image": "^1.11.13",
    "i18next": "^26.0.8",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.1",
    "lodash": "^4.18.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.14.0",
    "marked": "^18.0.3",
    "moment": "^2.30.1",
    "motion": "^12.38.0",
    "msw": "^2.14.2",
    "next-themes": "^0.4.6",
    "prop-types": "^15.8.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-apexcharts": "^2.1.0",
    "react-big-calendar": "^1.19.4",
    "react-datepicker": "^9.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.75.0",
    "react-i18next": "^17.0.6",
    "react-icons": "^5.6.0",
    "react-resizable-panels": "^4.11.2",
    "react-router": "^7.14.2",
    "react-select": "^5.10.2",
    "react-slick": "^0.31.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-to-print": "^3.3.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.0",
    "simplebar": "^6.3.3",
    "simplebar-react": "^3.3.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.7",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^12.1.4",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/aos": "^3.0.7",
    "@types/chance": "^1.1.8",
    "@types/lodash": "^4.17.24",
    "@types/node": "25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "6.0.3",
    "vite": "^8.0.10"
  }
}
